<!DOCTYPE html>
<html>
<head>
	<title>Imagen 2</title>
	<style type="text/css">
		.cuadrado{
			width: 100px;
			height: 40px;
			font-size: 18px;
			border-radius: 4px;
			color:white;
		}
		.cuadradoV{
			width: 100px;
			height: 40px;
			font-size: 18px;
			border-radius: 4px;
			background-color: white;
		}
		.radiuss{
			width: 100px;
			height: 40px;
			font-size: 18px;
			border-radius: 20px;
			background-color: white;
			border-width: 1px;
			color:white;
			
		}
		.radSmall{
			width: 80px;
			height: 30px;
			font-size: 15px;
			border-radius: 15px;
			background-color: white;
			border-width: 1px;
			color:white;
		}
		.radBig{
			width: 150px;
			height: 65px;
			font-size: 30px;
			border-radius: 20px;
			background-color: white;
			border-width: 1px;
			color:white;
		}
		#bgGray{
			background-color: #eaeaea; 
			border-color:#eaeaea;
			border-width: 1px; 
			color: black
		}
		#bgBlue{
			background-color: #5c9ded; 
			border-color:#5c9ded;
			border-width: 1px;
		}
		#bgGreen{
			background-color: #42cb6e; 
			border-color: #42cb6e;
			border-width: 1px;
		}
		#bgLblue{
			background-color: #4ec2e7; 
			border-color: #4ec2e7;
			border-width: 1px;
		}
		#bgYellow{
			background-color:#fcce54; 
			border-color: #fcce54;
			border-width: 1px;
		}
		#bgRed{
			background-color: #ed5564; 
			border-color: #ed5564;
			border-width: 1px;
		}
		#bGray{
			border-color:#eaeaea;
			border-width: 1px; 
			color:#eaeaea
		}
		#bBlue{
			border-color:#5c9ded;
			border-width: 1px;
			color: #5c9ded
		}
		#bGreen{
			border-color: #42cb6e;
			border-width: 1px;
			color: #42cb6e
		}
		#bLblue{
			border-color: #4ec2e7;
			border-width: 1px;
			color:#4ec2e7;
		}
		#bYellow{
			border-color: #fcce54;
			border-width: 1px;
			color:#fcce54;
		}
		#bRed{
			border-color: #ed5564;
			border-width: 1px;
			color: #ed5564
		}



	</style>
</head>
<body>
<input type="button" name="click" class="cuadrado" value="Click" id="bgGray">
<input type="button" name="click" class="cuadrado" value="Click" id="bgBlue">
<input type="button" name="click" class="cuadrado" value="Click" id="bgGreen">
<input type="button" name="click" class="cuadrado" value="Click" id="bgLblue">
<input type="button" name="click" class="cuadrado" value="Click" id="bgYellow">
<input type="button" name="click" class="cuadrado" value="Click" id= "bgRed">
<br><br>
<input type="button" name="click" class="cuadradoV" value="Click" id="bGray">
<input type="button" name="click" class="cuadradoV" value="Click" id="bBlue">
<input type="button" name="click" class="cuadradoV" value="Click" id="bGreen">
<input type="button" name="click" class="cuadradoV" value="Click" id="bLblue">
<input type="button" name="click" class="cuadradoV" value="Click" id="bYellow">
<input type="button" name="click" class="cuadradoV" value="Click" id= "bRed">
<br><br>
<input type="button" name="click" class="radiuss" value="Click" id="bgGray">
<input type="button" name="click" class="radiuss" value="Click" id="bgBlue">
<input type="button" name="click" class="radiuss" value="Click" id="bgGreen">
<input type="button" name="click" class="radiuss" value="Click" id="bgLblue">
<input type="button" name="click" class="radiuss" value="Click" id="bgYellow">
<input type="button" name="click" class="radiuss" value="Click" id= "bgRed">
<br><br>
<input type="button" name="click" class="radiuss" value="Click" id="bGray">
<input type="button" name="click" class="radiuss" value="Click" id="bBlue">
<input type="button" name="click" class="radiuss" value="Click" id="bGreen">
<input type="button" name="click" class="radiuss" value="Click" id="bLblue">
<input type="button" name="click" class="radiuss" value="Click" id="bYellow">
<input type="button" name="click" class="radiuss" value="Click" id= "bRed">
<br><br>
<input type="button" name="click" class="radSmall" value="Click" id="bgGray">
<input type="button" name="click" class="radSmall" value="Click" id="bgBlue">
<input type="button" name="click" class="radSmall" value="Click" id="bgGreen">
<br><br>
<input type="button" name="click" class="radBig" value="Click" id="bgLblue">
<input type="button" name="click" class="radBig" value="Click" id="bgYellow">
<input type="button" name="click" class="radBig" value="Click" id= "bgRed">
</body>
</html>