<!DOCTYPE html>
<html>
<head>
	<title>IMG 2 B.2</title>
	<style type="text/css">
	body{
		font-family: Helvetica, Arial, sans-serif;
		background-color: #99def2;
	}

	h1{
		margin-top: 50px;
		text-align: center;
		font-size: 80px;
		margin-bottom: 20px; ,
		}
	h4{
		text-align: center;
		margin-bottom: 30px;
		color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
	}

	li {
	    float: left;
	    margin: 0 auto;
	}

	li a {
	    text-align: center;
	    padding: 6px 8px;
	    text-decoration: none;
	}

	.nav {
		width:850px;
		margin:0 auto;
		list-style:none;
		}
	input{
		border-radius: 6px;
		padding: 10px;
		font-weight: bold;
		border-color: #f5faa9;
		background-color: #f5faa9;
	}	
	.contenido{
		margin-top:12px;
		width: 900px;
		height: 1000px;
		border:3px solid #4e7d99;
		border-radius: 18px;
		background-color: white;
	}
	img{
		height: 150px;
		float: left;
		border:1.5px solid #021a40;
		margin: 4px;
	}
	h2{
		
		padding-top: 20px;
		padding-left: 20px;
	}
	p{
		margin: 20px;
	}		
	</style>
	
</head>
<body>
<div class="principal">
	<h1>My Website Title</h1>
	<h4>A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</h4>
	<div class="nav">
		<ul>
		  <li><a class="active" href="#home"><input type="button" name="home" value="Home Page"> </a></li>
		  <li><a href="#products"><input type="button" name="home" value="Products"></a></li>
		  <li><a href="#aboutUs"><input type="button" name="home" value="About Us"></a></li>
		  <li><a href="#contact"><input type="button" name="home" value="Contact Us"></a></li>
		  <li><a href="#links"><input type="button" name="home" value="Links"></a></li>
		  <li><a href="#page1"><input type="button" name="home" value="Page 1"></a></li>
		  <li><a href="#page2"><input type="button" name="home" value="Page 2"></a></li>
		  <li><a href="#page3"><input type="button" name="home" value="Page 3"></a></li>
		  <li><a href="#page4"><input type="button" name="home" value="Page 4"></a></li>
		</ul>
	<div class="contenido">
		<h2>Products</h2>
		<p><img src="C:\Users\fiorr\Desktop\Skylab\images\lemon.jpg" alt="Lemon">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>	
	</div>
</div>
</body>
</html>