<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #0f568c;
		}
		.principal{
			height: 1000px;
		}
		.contenido{
			margin-left:25%;
			margin-right: 3%;
			margin-top: 30px;
			padding:1px 16px;
			height:80%;
			background-color: white;


		}
		.menu{
			width: 20%;
			height: 100%; /* Full height */
			background-color: #0f568c;
			margin: 0;
			margin-top: 20px;
		    padding: 0;
		    float: left;
		}

		ul {
		    list-style-type: none;
		    }

		li a {
		    display: block;
		    color: white;
		    text-decoration: none;
		    padding: 20px;
		    text-align: center;
		    font-size: 18px;

		}
		li a:hover{
			background-color: #09385b;
			margin-left: 20px;
		}
		.titulos{
			margin-top: 40px;
			width: 50%;
			background-color: black;
			padding: 20px
		}
		h1{
			color: white;
			padding: 10px;
			font-size: 40px;

		}
		#subtitulo{
			font-family: sans-serif;
			color: white;
			padding: 10px;
			font-size: 20px;
		}
		h3{
			color: white;
			margin-top: 10px;
			text-align: center;
			padding: 10px;
			font-size: 30px;
		}
		h2{
			color: #0f568c;
			font-size: 30px;
			padding: 10px;
		}
		.blue{
			color: #0f568c;
			padding: 10px;
		}
		p{
			padding: 10px;
			font-size: 18px;
		}
	</style>
</head>
<body>
<div class="principal">
	<div class="titulos">
<h1>MY <span style="color: #fcce54"> PERSONAL</span> WEBSITE</h1>
<p id="subtitulo">Lorem ipsum dolor sit amet...</p>
	</div>
<div class="menu">
<h3>MENU</h3>	
	<ul>
	  <li><a href="#home">Home</a></li>
	  <li><a href="#about">About Me</a></li>
	  <li><a href="#portfolio">Portfolio</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
</div>
<div class="contenido">
	<h2>Welcome to my website</h2>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?.<br><br>
	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
	<h2>Lorem Ipsum dolor</h2>
	<p class="blue">Expetenda tincidunt in sed, <b>ex partem placerat sea</b>, porro commodo ex eam.</p>
	<p class="blue">His putant <b> aeterno interesset</b> at.</p>
	<p class="blue">Usu ea mundi <b> tincidunt</b>, omnium virtute aliquando ius ex.</p>
	<p class="blue">Ea aperiri <b>sententiae duo</b>. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. </p>
	<p class="blue">Per ne impedit <b>iracundia neglegentur</b>. Consetetur neglegentur eum ut, vis animal legimus inimicus id.</p>

</div>

</div>
</body>
</html>