<!DOCTYPE html>
<html>
<head>
	<title>A1 Formulario</title>
	<style type="text/css">
		*{margin:0px;
		  padding:0px}
		h1{margin-left: 10px}  
		#ppal {background-color: #dedbd2;
			  border: 5px solid #f2f2f2;	
			  width:40%;
			  height: 40%;
			  margin-top: 5px;
			  margin-left: 5px
			  }
		#footer {background-color: #f2f2f2;
		     width:40%;
		 	 border: 5px solid #f2f2f2;
		 	 margin-top: 1px;
		 	 margin-left: 5px;
		 	 }
		label{
	    display: inline-block;
	    float: left;
	    clear: left;
	    width: 100px;
	    text-align: right;
		}
		input[type=text] {
		  display: inline-block;
		  float: left;
		  border-radius: 4px;
		  margin-left: 40px
		}
		input[type=button] {
			
    		background-color: #8e806c;
    		width: 120px;
    		height: 25px;
    		margin: 10px;
    		margin-left: 130px;
    		border-radius: 4px
		}
			 

	</style>
</head>
<body>
	<div id="ppal">
	<h1>Contact Details</h1>
	<form>
		<label for="Name">Name:</label>
		<input type="text" name="name" id="Name"></br></br>
		<label for="Email">Email Address:</label>
		<input type="text" name="Email" id="Email"></br></br>
		<label for="Telephone">Telephone:</label>
		<input type="text" name="Telephone" id="Telephone"></br></br>
	</form>
	<hr/>
	<h1>Delivery Address</h1>
	<form>
		<label for="Address1">Address 1:</label>
		<input type="text" name="Address1" id="Address1"></br></br>
		<label for="Address2">Address 2:</label>
		<input type="text" name="Address2" id="Address2"></br></br>
		<label for="Suburb">Suburb/Town:</label>
		<input type="text" name="Suburb" id="Suburb"></br></br>
		<label for="Postcode">Postcode:</label>
		<input type="text" name="Postcode" id="Postcode"></br></br>
		<label for="Country">Country:</label>
		<input type="text" name="Country" id="Country"></br></br>
		<hr/>
	</form>
	</div>
	<div id="footer">
		<input type="button" name="download" value="Begin download">
	</div>
</body>
</html>