<!DOCTYPE html>
<html>
<head>
	<title>Calculator JS</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	
	<div id="calculator">
		<h1>CALCULATOR</h1><hr>
		<input type="text" placeholder="number 1" id="n1">
		<input type="text" placeholder="number 2" id="n2">
		<button onclick="calculate()" id="calculate">CALCULATE!</button>
		<div class="console">
		<ul id="results"></ul>
		</div>
	</div>
	<script src="app/app.js"></script>
</body>
</html>